API_KEY = a08e588a09msh0d5fe047637fdf1p141366jsnc901f71e8273
URI="mongodb+srv://pieter:pieter@project-tech.t59uu.mongodb.net/?retryWrites=true&w=majority&appName=Project-Tech"
PRIVATE_KEY=
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkFu/4z01A5DWb
lIcHWjhf4BtQzIVyfPH9Jg2Al8qvyfATsaN8mTiAdVh8+23qsS/Gx4GorAwzn/vB
rtAZOdjfDfqOv8S/DQqYgda95rU+k4cMGHTJ49Edarhk2SXXvMWp34QkQ6m3bDle
6WpY5M7ZHJhMEQPVgM25fcAFBo74o5VrfleA9A+7MGruVOlmVI0O2adp1wKVRBoJ
7QrU6Ct3Pf0QD3If6tXUn86TcGOPe9rXaPjhlgALV9zf2jLcCXjm9DrgeSpyjMT2
db7ubu0FcizBzDuxZ9HERbpBB8G4lf/nrx71GhaTqdZGWlfnYKvLt20Ml/frRlO7
mkmP5ED5AgMBAAECggEAGQAJpc3nxkg+xqp1fDBJwInDf6b5ef0BXYFrszjtP6Uz
t7xr3TL3AdNfHQOttoEyd0W0Qn+cCE2KrPK2b/F5Ulqt3wvmrPkOsTevARXibVtK
yxP6zzuvg5zb5TmUY282anBMkL3iYLjTcNt9QXfy7+9EYOqCvAe40FcRZ3KdW9JK
HYIgZYCXYoMgcecvG0h+ExZ1OsG1pui4XXi/YQ/fNTIKOaqVFkGr7mUkdKVs4Ph0
mPQSHptQs7Mg+FXMEHHZdbIoQGq9s9fwMbhy9TSXRPxTHrgnHcWnKSDxHKkihet3
Yv54tGV+X3jR23aVvxHMfaVi5nyN2CJvF6GPYYoIZQKBgQDQ9pIHwu78+RtuQb+R
EH/wOnW6zU5uVnQuj8jvNP6fW5/VvdKlzyY4GltThWy6u30iKIkQgoJa7jmuCuef
WT7uevcjRgIIcE+6jTiq2ufPIsS8oYNR0Txt8xOc+xATFiUITSeJUa3Z6reaab+b
sUMr26V+maKh15uV9V5kg9em2wKBgQDJBosXyHR5qxI4GnQknEuXbkI6KYvtX9nC
Clq/TjIzJAVWbTbOFrP/Yf4OQCP54wK02jze8diDyIp8/djMoI9EXROuV8EYw4/G
ZqiDBdKirYoUcR2qbCLAYKp7EaiiU6EBfP9tKJwIb28pXoDPMVUe76Mox6Fpv9+T
i9AVrkDNuwKBgE/RLxxp2DGm0VR/JrY5cDUJj3in/UJmIYC7iUvdmTiznczd8f1F
r9qULrgracm13elTRG+a+kHTZxLUtX6Hb2NWctn1XsdsZvfiA3g3n33eUPmgU/HH
k2aIB8DZoV05AzI1jlmEanynjDQeGoNU5Ux2XLOL6bQaECLqk4CfX5srAoGAcRM9
KiOXYNjZZrV6nx1LZ+KdXhoAm4VO99bbNMDHe/zHA9Zq/YHHvd9hCKMLmYQYAaLA
mqdvIrGrNKOVT4UBEXNJnse91jAqr28PWqPr15XGFbmK9lHdOlkljBRixuxDpJKr
Gru9CQGlhZ+i1Ojq+HvTSxz/rnw/Rr9eTNO3oAECgYEAhXik+k24wJcXgYMVJ5Or
2WJKISWAVM2M4mPOOi9h01VuLJ4b9ekyc4n/4Tpx1wwA5PboSHJ1ItGiVdXYc8Sz
duzWNit084leuS3msioeYHwk8c2lkDBcMjEogh1zm5yZQ62TMi47hJUrYN+24Bpv
ZX3TZaaiIm6H/OYyCJoeVEo=
-----END PRIVATE KEY-----

CERTIFICATE= 
-----BEGIN CERTIFICATE-----
MIIDpDCCAowCCQCBUuXVubVwCTANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMC
TkwxFjAUBgNVBAgMDU5vb3JkLUhvbGxhbmQxEjAQBgNVBAcMCUFtc3RlcmRhbTEW
MBQGA1UECgwNU3BlY2lhbCBOZWVkczESMBAGA1UECwwJTG9jYWxob3N0MRIwEAYD
VQQDDAlMb2NhbGhvc3QxGDAWBgkqhkiG9w0BCQEWCUxvY2FsaG9zdDAeFw0yNTA2
MTgwODAwMjFaFw0yNTA3MTgwODAwMjFaMIGTMQswCQYDVQQGEwJOTDEWMBQGA1UE
CAwNTm9vcmQtSG9sbGFuZDESMBAGA1UEBwwJQW1zdGVyZGFtMRYwFAYDVQQKDA1T
cGVjaWFsIE5lZWRzMRIwEAYDVQQLDAlMb2NhbGhvc3QxEjAQBgNVBAMMCUxvY2Fs
aG9zdDEYMBYGCSqGSIb3DQEJARYJTG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEApBbv+M9NQOQ1m5SHB1o4X+AbUMyFcnzx/SYNgJfKr8nw
E7GjfJk4gHVYfPtt6rEvxseBqKwMM5/7wa7QGTnY3w36jr/Evw0KmIHWvea1PpOH
DBh0yePRHWq4ZNkl17zFqd+EJEOpt2w5XulqWOTO2RyYTBED1YDNuX3ABQaO+KOV
a35XgPQPuzBq7lTpZlSNDtmnadcClUQaCe0K1Ogrdz39EA9yH+rV1J/Ok3Bjj3va
12j44ZYAC1fc39oy3Al45vQ64HkqcozE9nW+7m7tBXIswcw7sWfRxEW6QQfBuJX/
568e9RoWk6nWRlpX52Cry7dtDJf360ZTu5pJj+RA+QIDAQABMA0GCSqGSIb3DQEB
CwUAA4IBAQANpihqnkKjsojVs22MUIpouRYh+vCUPJyVPbkQOysZ8/hps0zvhW/6
12lYJK53vjENtj2B5B5h5FrjA/VoHc0qXl1Z5ksanvLXcTDpwHgbM+bYiM4x4GuZ
lGl0gxq3iGhLMxBeXk2o6LD3zNs5t20dRwH5XGSsFyXw7zW6GoLdJIrWoemowejQ
SfaD8/x53lexkHLo4a9F6PBarQqXtlO12hIpRtm4feu+NDrZ68iMxA/KLNbBrYId
BKQHsm3RASf7eUWbr7H0A9SGSKanrZ9k7D2BQYrlaESQMqLMlNUGrC/HUfdFAxmV
7KeB4UBCwJn0B7cClUC+8/MEsTrW4WWE
-----END CERTIFICATE-----